<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manageUserAlert_Name"
            android:text="Muhammad Bilal"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="27dp"

           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manageUserAlert_email"
            android:text="bilal.arif2917@gmail.com"
            android:layout_marginLeft="27dp"

            />

    </LinearLayout>
    <View
        android:id="@+id/shadowbottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:background="@drawable/toolbar_shadow"/>
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/is_admin_checkbox"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:text="Cancel"
                android:id="@+id/cancelBtn_mng_user_alert"
                android:backgroundTint="#fafafa"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:text="Save"
                android:id="@+id/saveBtn_mnguser_alert"
                android:backgroundTint="#fafafa"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>